<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mainView" android:background="@drawable/filtershow_tiled_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:id="@id/editorContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.android.gallery3d.filtershow.imageshow.ImageShow android:id="@id/imageShow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mainPanel" android:layout_width="350.0dip" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <FrameLayout android:id="@id/main_panel_container" android:layout_width="350.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <FrameLayout android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:background="@color/background_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" style="@android:style/Widget.Holo.ProgressBar.Large" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>