<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.filtershow.ui.FramedTextButton android:layout_gravity="left|center" android:id="@id/editorGrungeButton" android:background="@drawable/filtershow_button_background" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="centerInside" android:text="@string/editor_grunge_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />