<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.gallery3d.filtershow.colorpicker.ColorRectView android:id="@id/colorRectView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/colorValueView" android:layout_above="@id/colorOpacityView" />
    <com.android.gallery3d.filtershow.colorpicker.ColorValueView android:id="@id/colorValueView" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_above="@id/colorOpacityView" android:layout_alignParentRight="true" />
    <com.android.gallery3d.filtershow.colorpicker.ColorOpacityView android:id="@id/colorOpacityView" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_above="@id/btnSelect" />
    <Button android:id="@id/btnSelect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_pick_select" android:layout_alignParentBottom="true" />
</RelativeLayout>