<?xml version="1.0" encoding="utf-8"?>
<com.google.android.pano.widget.ScrollAdapterView android:enabled="true" android:id="@id/column" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:visibility="visible" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/picker_column_height" android:layout_weight="1.0" android:requiresFadingEdge="vertical" pano:orientation="vertical" pano:scrollCenterStrategy="fixedPercent" pano:scrollCenterOffsetPercent="50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pano="http://schemas.android.com/apk/res-auto" />