<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/grunge_popupmenu">
        <item android:id="@id/editor_grunge_style" android:title="@string/editor_grunge_style" />
        <item android:id="@id/editor_grunge_brightness" android:title="@string/editor_grunge_brightness" />
        <item android:id="@id/editor_grunge_t_strength" android:title="@string/editor_grunge_t_strength" />
        <item android:id="@id/editor_grunge_saturation" android:title="@string/editor_grunge_saturation" />
        <item android:id="@id/editor_grunge_contrast" android:title="@string/editor_grunge_contrast" />
        <item android:id="@id/editor_grunge_focus" android:title="@string/editor_grunge_focus" />
    </group>
</menu>